# TotalCareManager

./: README.md
backend/src/Api/TotalCareManager.Api/: Program.cs  TotalCareManager.Api.csproj  TotalCareManager.Api.http  TotalCareManager.sln  appsettings.json
backend/src/Api/TotalCareManager.Api/Modules/UserAccess/Controllers/: RegistrationController.cs
backend/src/Api/TotalCareManager.Api/Modules/UserAccess/Requests/: ClubRegisterRequest.cs  CompanyRegisterRequest.cs  GroupRegisterRequest.cs  ReqisterUserRequest.cs
backend/src/Api/TotalCareManager.Api/Properties/: launchSettings.json
backend/src/Api/TotalCareManager.Api/Shared/Controllers/: BaseController.cs
backend/src/Modules/UserAccess/Aplication/: AssemblyReference.cs  UserAccess.Aplication.csproj
backend/src/Modules/UserAccess/Aplication/Features/RegisterClub/: ClubRegisteredIntegrationEventHandler.cs  RegisterClubCommand.cs  RegisterClubCommandHandler.cs
backend/src/Modules/UserAccess/Aplication/Features/RegisterCompany/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs
backend/src/Modules/UserAccess/Aplication/Features/RegisterGroup/: RegisterGroupCommand.cs  RegisterGroupCommandHandler.cs
backend/src/Modules/UserAccess/Aplication/Features/RegisterUser/: RegisterClubEventHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/Modules/UserAccess/Aplication/Repositories/: IClubRegistrationRepository.cs
backend/src/Modules/UserAccess/Aplication/Repositories/CompanyRegistrations/: ICompanyRegistrationRepository.cs
(+98 files in other folders)
