<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\UserAccess\Aplication\UserAccess.Aplication.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\Infrastructure\UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\TotalCareManager.Shared\TotalCareManager.Shared.csproj" />
  </ItemGroup>

</Project>
